// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=a, b=b, out=w1);
    And(a=a, b=notb, out=w2);
    And(a=nota, b=b, out=w3);
    And(a=w2, b=notsel, out=w4);
    And(a=w1, b=notsel, out=w5);
    And(a=w3, b=sel, out=w6);
    And(a=w1, b=sel, out=w7);
    Or(a=w4, b=w5, out=w8);
    Or(a=w6, b=w7, out=w9);
    Or(a=w8, b=w9, out=out);
}
