// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=nota, b=b, out=w1);
    And(a=a, b=b, out=w3);
    And(a=a, b= notb, out=w2);
    Not(in=w3, out=w3not);
    Not(in=w2, out=w2not);
    Not(in=w1, out=w1not);
    And(a=w1not, b=w2not, out=w4);
    And(a=w4, b=w3not, out=w5);
    Not(in=w5, out=out);
}
